<!doctype html>
<html class="no-js" lang="" >
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Locator CEP - DEMO</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./resources/css/normalize.css">
    <link rel="stylesheet" href="./resources/css/bootstrap-3.3.6.min.css">
    <link rel="stylesheet" href="./resources/css/main.css">
    <link rel="stylesheet" href="./resources/css/font-awesome.min.css">
    <script src="./resources/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="./resources/js/vendor/jquery-2.2.0.min.js"></script>
    <script src="./resources/js/vendor/bootstrap-3.3.6.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<nav class="navbar navbar-inverse navbar-fixed-top navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><b class="fa fa-dashboard fa-2x"></b>  <b>GOST Server</b> DASHBOARD</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <div class="sidebar-control">
                    Version<br/>
                    <button type="button" class="btn btn-primary" onclick="getVersion()">Get</button>
                    <br/>
                    Things<br/>
                    <button type="button" class="btn btn-primary" onclick="getThings()">Get</button>
                    <button type="button" class="btn btn-primary" onclick="postThing()">Post</button>
                    <br/>
                    Sensors<br/>
                    <button type="button" class="btn btn-primary" onclick="getSensors()">Get</button>
                    <button type="button" class="btn btn-primary" onclick="postSensor()">Post</button>
                    <br/>
                    Observations<br/>
                    <button type="button" class="btn btn-primary" onclick="getObservations()">Get</button>
                    <button type="button" class="btn btn-primary" onclick="postObservation()">Post</button>
                    <br/>
                    Locations<br/>
                    <button type="button" class="btn btn-primary" onclick="getLocations()">Get</button>
                    <button type="button" class="btn btn-primary" onclick="postLocation()">Post</button>
                    <br/>
                    Features of interest<br/>
                    <button type="button" class="btn btn-primary" onclick="getFeaturesOfInterest()">Get</button>
                    <button type="button" class="btn btn-primary" onclick="postFeatureOfInterest()">Post</button>
                    <br/>
                    Datastream<br/>
                    <button type="button" class="btn btn-primary" onclick="getDatastreams()">Get</button>
                    <button type="button" class="btn btn-primary" onclick="postDatastream()">Post</button>
                    <br/>
                </div>
                <div class="sidebar-control">
                    <li class="active">

                    </li>
                </div>
                <div class="sidebar-control">
                    <li class="active">

                    </li>
                </div>
            </ul>
        </div>
        <div class="col-sm-9 col-md-10 main" >
            <div id="content"></div>
        </div>
    </div>
</div>
<script src="resources/js/main.js"></script>
</body>
</html>